 .gallery {
    display: flex;
   flex-wrap: wrap;
   justify-content: center;

 
  }
  
  .prompts-section {
    margin-bottom: 2rem;
    width: 100%;
  
  }
  
  .prompts-section h2 {
    font-size: 2.4rem;
    color: #333333;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .prompts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 1rem;
    padding: 1rem;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    justify-content: center;
  }
  
  
  .prompt {
    flex: 0 0 calc(33.33% - 1rem);
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer; 
  } 
  
  
  
  .prompt p {
    font-size: 1.8rem;
    color: #555555;
    margin: 0.5rem 0;
    padding: 1rem;
  }
  
  .prompt img {
    max-width: 100%;
    max-height: 250px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  @media (max-width: 768px) {
    .gallery {
      flex-direction: column;
      align-items: center;
    }
  
    .prompt {
      flex: 0 0 100%;
    }
  }


.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  overflow: auto;
  max-height: 90vh;
}

.modal img {
  max-width: 100%;
  max-height: 100%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 24px;
  color: #fff; 

}

.close-icon {
  font-weight: bold;
  font-size: 28px;
  line-height: 1;
}

